#services {
  background-color: $secondary-background-color;
}

.services-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 42px;
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 96px;
  row-gap: 52px;

  & .services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 0;
    border-radius: 8px;
    box-shadow: 0px 0px 37px -2px rgba(41, 46, 61, 0.1);

    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 0px 10px 5px rgba(41, 46, 61, 0.3);
      transition: transform 250ms linear, box-shadow 250ms linear;
    }

    &:nth-child(even) {
      background-color: $primary-color;
      color: $main-white-color;
      fill: $main-white-color;
    }

    &:nth-child(odd) {
      background-color: $main-white-color;
      color: $primary-color;
      fill: $primary-text-color;
    }

    & .services-icon {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;

      &::after {
        content: '';
        display: block;
        width: 60px;
        height: 2px;
        background-color: grey;
        margin-top: 20px;
      }

      & svg {
        z-index: 1;
      }

      & .icon-decor {
        position: absolute;
        bottom: 20;
        left: 0;
        width: 25px;
        height: 25px;
        background-color: aqua;
      }
    }

    & span {
      font-weight: 600;
    }
  }
}
